# myRpc

./: README.md  pom.xml
src/main/java/org/example/RpcClient/: RpcClient.java
src/main/java/org/example/annotation/: RpcAnnotationInject.java  RpcClient.java  RpcService.java
src/main/java/org/example/common/constant/: BodyType.java  Prefix.java  RegisterType.java
src/main/java/org/example/common/select/: LoadBalancer.java
src/main/java/org/example/common/select/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/org/example/common/util/: GsonSerializer.java  GsonUtil.java  JavaSerializer.java  RequestIdGenerator.java  Serializer.java
src/main/java/org/example/config/: OnNacosRegisterTypeCondition.java  OnRedisRegisterTypeCondition.java  RpcAutoConfiguration.java
src/main/java/org/example/constant/: BodyType.java  Prefix.java  RegisterType.java
src/main/java/org/example/core/RpcClient/: Client.java  RpcClient.java  RpcClientNetty.java
src/main/java/org/example/core/nettyHandler/: HeartBeatClientHandler.java  HeartBeatServerHandler.java  MessageCodec.java  MessageServerCodec.java  ProcotolFrameDecoder.java  RpcClientMessageHandler.java  RpcServerMessageHandler.java
src/main/java/org/example/core/proxy/: CGLIBProxyInterceptor.java  JDKProxyInvocationHandler.java  ProxyFactory.java
src/main/java/org/example/core/rpcProtocol/: Message.java  Ping.java  RpcRequest.java  RpcRequestBody.java  RpcResponse.java
src/main/java/org/example/core/server/: RpcServer.java  RpcServerNetty.java  Server.java  ServerHandler.java
src/main/java/org/example/discovery/: Discovery.java
src/main/java/org/example/discovery/impl/: NacosDiscovery.java  RedisDiscovery.java
src/main/java/org/example/properties/: RpcProperties.java
src/main/java/org/example/proxy/: CGLIBProxyInterceptor.java  JDKProxyInvocationHandler.java  ProxyFactory.java
src/main/java/org/example/register/: Register.java
src/main/java/org/example/register/Impl/: CommonRegister.java  NacosRegister.java  RedisRegister.java
src/main/java/org/example/rpcProtocol/: RpcRequest.java  RpcRequestBody.java  RpcResponse.java
src/main/java/org/example/server/: RpcServer.java  ServerHandler.java
src/main/java/org/example/test/: test.java
src/main/java/org/example/util/: GsonUtil.java
